<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>On-call</title>

  <style>
    body {
      margin: 0;
      min-height: 100vh;
      background: #333;
      color: #ddf;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: sans-serif;
    }

    input {
      position: fixed;
      left: -100vw;
    }

    label {
      cursor: pointer;
      text-transform: uppercase;
      color: currentColor;
      font-size: 3em;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .light {
      width: 200px;
      height: 300px;
      border: 8px solid #777;
      margin-bottom: 15px;
      border-radius: 50px;
      background-color: hsl(0, 0%, 100%, .2);
      transition: all .2s;
    }
    input:checked + label > .light {
      background:
        linear-gradient(hsl(5, 100%, 30%), transparent 10%, transparent 90%, hsl(5, 100%, 30%)),
        linear-gradient(to left, hsl(5, 100%, 30%), hsl(5, 100%, 70%) 20%, hsl(5, 100%, 70%) 80%, hsl(5, 100%, 30%));
    }
    input:not(:checked) + label > .text {
      color: #555;
    }

    button {
      position: fixed;
      bottom: 10px;
      right: 10px;
      background: none;
      border: none;
      text-decoration: underline;
      color: currentColor;
      cursor: pointer;
      font-size: 1.5em;
    }
    
  </style>
</head>
<body>
  <form>
    <input type="checkbox" id="on-call" disabled>
    <label for="on-call">
      <div class="light"></div>
      <div class="text">on air</div>
    </label>
  </form>
  <button id="login">Login</button>

  <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-firestore.js"></script>

  <script type="module">
    const checkbox = document.getElementById('on-call')
    const loginButton = document.getElementById('login')

    const FIREBASE_CONFIG = {
      apiKey: 'AIzaSyCHrUsACOmSWlRSLoGWacDbzCET5wmhF7U',
      authDomain: 'on-call-bb9a9.firebaseapp.com',
      databaseURL: 'https://on-call-bb9a9.firebaseio.com',
      projectId: 'on-call-bb9a9',
      storageBucket: 'on-call-bb9a9.appspot.com',
      messagingSenderId: '82179134279',

      appId: '1:82179134279:web:05fbe7ae2782b58eb2b262'
    }

    firebase.initializeApp(FIREBASE_CONFIG)
    const auth = firebase.auth()

    const provider = new firebase.auth.GoogleAuthProvider()
    export const signInWithGoogle = () => auth.signInWithPopup(provider)

    loginButton.addEventListener('click', () =>  auth.signInWithPopup(provider))

    auth.onAuthStateChanged(user => {
      if (user && user.email === 'ejzimmer@gmail.com') {
        checkbox.disabled = false
      }
    })

    const ref = firebase.firestore().collection('on-call').doc('current')
    ref.onSnapshot(value => checkbox.checked = value.data().value)

    checkbox.addEventListener('change', () => {
      ref.set({ value: checkbox.checked})
    })
  </script>
</body>
</html>